<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Caneca - Lágrimas | Creativity Store</title>

        <meta name="description" content="Descrição do site">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucas Hirotsu">
        <meta name="keywords" content="curso, html, css">
        
        <link rel="stylesheet" href="../css/geral.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsividade.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <!-- Início HEADER -->
        <header>
            <div class="container vidro horizontal">

                <a href="../index.html" class="link-logo">
                    <div class="logo"> <img src="../img/logo.webp"> </div>
                    <h2>Creativity Store</h2>
                </a>
                <nav class="menu-desk">
                    <ul class="menu-list">
                        <li> <a href="../index.html#top">Início</a> </li>
                        <li class="selected"> <a href="produtos.html">Produtos</a> </li>
                        <li> <a href="../sobre.html">Sobre</a> </li>
                    </ul>
                </nav>

            </div>
        </header>
        <!-- Fim HEADER -->

        <!--Conteúdo-->

        <section class="banner" id="banner-lagrimas"></section>

        <section class="descricao">
            <div class="container">
                <div class="horizontal">
                    <div class="produto card vidro">
                        <div class="produto-img card" id="lagrimas"></div>
                        <h3>Canecas - Lágrimas</h3>
                    </div>
                    <div class="preco centro">
                        <div>
                            <h1>R$ 15,99</h1>
                            <br>
                            <p>Caneca estampada, fabricada a partir de materiais reciclados.</p>
                            <br>
                            <div class="icones-diferenciais horizontal diferenciais">
                                <div class="box-icone-single">
                                    <h2> <span class="material-symbols-outlined">lightbulb</span> </h2>
                                    <p>Criativa</p>
                                </div>
                                <div class="box-icone-single">
                                    <h2> <span class="material-symbols-outlined">attach_money</span> </h2>
                                    <p>Valor acessível</p>
                                </div>
                                <div class="box-icone-single">
                                    <h2> <span class="material-symbols-outlined">recycling</span> </h2>
                                    <p>Material reciclado</p>
                                </div>
                            </div>
                            <a href="#"><div class="botao btn vidro comprar"><span class="material-symbols-outlined">
                                shopping_bag</span>Comprar</div></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- Início RODAPÉ -->
        <footer class="vidro">
            <div class="container">
                <div class="logomarca">
                    <a href="index.html">
                        <img src="../img/logo.webp">
                    </a>
                    <h3>Creativity Store</h3>
                </div>
                <ul>
                    <li> <a href="index.html">Início</a> </li>
                    <li> <a href="produtos.html">Produtos</a> </li>
                    <li> <a href="sobre.html">Sobre</a> </li>
                </ul>
                <br>
                <p>
                    © 2022 - LucasHirotsu - Todos os direitos reservados
                </p>
            </div>
        </footer>
        <!-- Fim RODAPÉ -->
    </body>

</html>
